<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Character encoding -->
        <meta charset="UTF-8">
        <!-- Title tag -->
        <title>W3.CSS Sandbox</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- W3.CSS style -->
        <link rel="stylesheet" type="text/css" href="https://www.w3schools.com/w3css/4/w3.css">
        <!-- Custom style -->
        <link rel="stylesheet" type="text/css" href="css/sandbox-style.css">
    </head>
    <body>
        
        <h1>W3.CSS Sandbox</h1>
        
        <section id="colors">
            
            <div class="w3-light-blue">
                
                <h2>Colors</h2>
                
                <div class="box w3-blue w3-text-white w3-hover-purple"><p>This box has a w3-blue background, w3-text-white text</p></div>
                
            </div>
        

        </section>
        
        <section id="containers">
            
            <div class="w3-container w3-light-blue" style="height: 300px;">
                
            
            </div>
        
        
        
        </section>
        
        
        
        
        
        
        

    </body>
</html>